# sdnc-distribution

./: pom.xml
distributions/karaf/: pom.xml
features/index/: pom.xml
features/index/src/main/resources/: features.xml
features/test/src/main/resources/: features.xml
